<!DOCTYPE html>
<html>
<head>
    <link href="02.css" rel="stylesheet">
    <title></title>
</head>
<body bgcolor="fafafa">
<header>
    <div id="theader">
        <a href="https://www.youtube.com/"><img id="icon" src="YTicon.png" align="left" height="56px"></a>
        <form id="sear" align="center" method="get">
            <input id="space" type="search" name="q" placeholder="Введите запрос">
            <input id="src" type="submit" value="&ensp;src"
                   formaction="https://www.youtube.com/results?search_query=q">

            <a id="enter" align="right"
               href="https://accounts.google.com/ServiceLogin?passive=true&uilel=3&hl=ru&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26action_handle_signin%3Dtrue%26hl%3Dru%26app%3Ddesktop&service=youtube">
                <b>Войти</b>
            </a>
        </form>
    </div>
</header>
<span valign="top" align="left" id="menu">
    <ul id="mn">
        <li><b>Главная</b></li>
        <a href="https://www.youtube.com/feed/trending"><li>В тренде</li></a>
        <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ"><li>Музыка</li></a>
        <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw"><li>Спорт</li></a>
        <a href="https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg"><li>Компьютерные игры</li></a>
        <a href="https://www.youtube.com/channel/UClgRkhTL3_hImCAmdLfDE4g"><li>Кинозал</li></a>
    </ul>
</span>

<span valign="center" id="content">
    <div>
    <table><tr><td align="center" valign="center">
        <a href="https://www.youtube.com/user/barboskinyonline"><img id="barb" src="barb.jpg"></a></td>
        <td>
    <a href="https://www.youtube.com/user/barboskinyonline"><b id="brb">Барбоскины</b></a>
    </td></tr>
    </table>
    </div>
    <div>
        <table>

            <tr>
                <td><a href="https://www.youtube.com/watch?v=Yg8I0bAMLcM"><img class="content" src="brbContent.png"></a><a href="https://www.youtube.com/user/barboskinyonline" style="color: #9a9a9a;
    font-family: Roboto, Arial, sans-serif;
">Барбоскины</a></td>
                <td><a href="https://www.youtube.com/watch?v=pIurnTzBx84"><img class="content" src="brbContent2.png"></a><a href="https://www.youtube.com/user/barboskinyonline" style="color: #9a9a9a;
    font-family: Roboto, Arial, sans-serif;
">Барбоскины</a></td>
                <td><a href="https://www.youtube.com/watch?v=TpuyKc7jZRU"><img class="content" src="brbContent3.png"></a><a href="https://www.youtube.com/user/barboskinyonline" style="color: #9a9a9a;
    font-family: Roboto, Arial, sans-serif;
">Барбоскины</a></td>
                <td><a href="https://www.youtube.com/watch?v=9dfEp7pyMJ8"><img class="content" src="brbContent4.png"></a><a href="https://www.youtube.com/user/barboskinyonline" style="color: #9a9a9a;
    font-family: Roboto, Arial, sans-serif;
">Барбоскины</a></td>
                <td><a href="https://www.youtube.com/watch?v=wy6uAFjHiJ8"><img class="content" src="brbContent5.png"></a><a href="https://www.youtube.com/user/barboskinyonline" style="color: #9a9a9a;
    font-family: Roboto, Arial, sans-serif;
">Барбоскины</a></td>

            </tr>
        </table>
        <hr width="100%">
    </div>
</span>

</body>
</html>