<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<title>Поиск Mail</title>
   <form method="get">
    <h1>Mail:</h1>
    <input type="search" name="q" placeholder="search:">
    <input type="submit"  formaction="https://go.mail.ru/search?q" value="search">
   </form>
</body>
</html>