<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<title>Поиск Yandex</title>
   <form action="https://yandex.ru/search" method="GET">
    <h1>Yandex:</h1>
    <input type="search" name="text" placeholder="search:">
    <input type="submit"  value="search">
   </form>
</body>
</html>