<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body>
	<table align="center" border="1px">
		<tbody><tr valign="center">
			<td><h1>ITIS</h1></td>
			<td>256</td>
			<td>
				<div align="center">
					<input type="radio" checked="">
					<br>
					<input type="radio" checked="">
					<input type="radio" checked="">
					<br>
					<input type="radio" checked="">
					<input type="radio" checked="">
					<input type="radio" checked="">
				</div>
				<br>
					<table align="center">
						<tr>
							<td>
								<span></span>
								<input align="left" type="radio" checked="" style="
					 				margin-left: 28px">
					 			<br>
								<input type="radio" checked="" style="
									margin-left: 16px">  
								<input type="radio" checked="">
								<br>
								<input type="radio" checked="">
								<input type="radio" checked="">
								<input type="radio" checked="">
							</td>
							<td align="left">
								&ensp;<input type="radio" checked="" style="
					 				margin-left: 28px">
					 			<br>
								&ensp; <input type="radio" checked="" style="
									margin-left: 16px">  
							<input type="radio" checked="">
								<br>
								&ensp;<input type="radio" checked="">
								<input type="radio" checked="">
								<input type="radio" checked="">
								
							</td>
						</tr>
					</table>
				
			</td>
			<td>
				<b valign="left"><strong>query</strong></b>
				<form name="sfsdff" action="https://yandex.ru/search" method="GET">
   					<input type="на Яндекс" name="text">
    				<input type="submit" value="на Яндекс">
   				</form>
			</td>
		</tr>
		<tr>
			<td><i>0xbad</i></td>
			<td>
				<h2>ITIS</h2>
			</td>
			<td align="center">
            	0
            	<hr>
            	O
            	<hr>
            	<input type="radio" checked="">
            	<hr> 
            	<a href="http://www.google.ru/">google.ru</a>
        	</td>
			<td>
				<button>4</button>
				<button>8</button>
				<button>15</button>
				<button>16</button>
				<button>23</button>
				<button>42</button>
			</td>
		</tr>
		<tr>
			<td></td>
        	<td><a href="">127.0.0.1</a></td>
        	<td>Eyjafjallajokull</td>
			<td><a href="https://ulearn.me/">vk.com</a></td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" checked="">
				<input type="checkbox">
				<input type="checkbox" checked="">
				<input type="checkbox">
				<input type="checkbox" checked="">
				<input type="checkbox">
			</td>
			<td><h6>ITIS</h6></td>
			<td align="center">====>>><<<===</td>
			<td align="left" valign="top"><h3><b>ITIS</b></h3></td>
		</tr>
		<tr>
			<td valign="top"><h5>ITIS</h5></td>
			<td valign="top">
				<div align="center">WRITE</div>
				<br><br><br>
				<div vertical-align="bottom"><form method="get">
    				<input type="search" name="q">
    				<input type="submit" formaction="https://go.mail.ru/search?q" value="to Mail.ru">
   				</form>
   				</div>
			</td>
			<td>
				<input type="radio" name="" checked="">
				<br>
				<input type="radio" name="" checked="">
				<input type="radio" name="" checked="">
				<br>	
				<input type="radio" name="" checked="">
				<input type="radio" name="" checked="">
				<input type="radio" name="" checked="">
				<br>
				<input type="radio" name="" checked="">
				<input type="radio" name="" checked="">
				<br>
				<input type="radio" name="" checked="">
				
			</td>
			<td valign="top"><h4>ITIS</h4></td>
		</tr>
		<tr>
        	<td><br>first line
            	<br>second line
            	<p></p>
        	</td>
        	<td>
            	<p>first line</p>
            	<p>second line</p>
        	</td>
        	<td valign="top">
            	<div valign="top">first line</div>
            	<br><br><br>second line
        	</td>
        	<td>
        	<input type="radio" name="" checked="">
        	<input type="radio" name="" checked="">
        	<input type="radio" name="" checked="">
        	<input type="radio" name="" checked="">
        	<input type="radio" name="">
        </td>
		</tr>
	</tbody></table>

</body></html>