<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <link href="03.css" rel="stylesheet">
    <title>Искра</title>
</head>
<body bgcolor="#f6ddb5">
<table width="100%">
    <tr valign="bottom">
        <td align="center" width="30%"><h4>Пролетарии всех стран,<br> соединяйтесь!</h4></td>
        <td id="header" align="center" width="40%">ИСКРА</td>
        <td align="center" width="30%"><h5>"Из искры разгорится пламя!"</h5></td>
    </tr>
</table>
<h2 align="center" style="margin-top: 0;">Центральный Орган Российской Социалдемократической Рабочей Партии</h2>
<hr color="black">
<table width="100%">
    <tr>
        <td align="left" style="padding-left: 30px"><b>№1</b></td>
    <td align="center">Декабрь 1900 года</td>
        <td align="right" style=" padding-right: 30px"><b>№1</b></td>
    </tr>
</table>

<hr color="black">
<div id="text"><div align="center" style="font-size: 18px;
padding: 30px;">Никола Тесла. Статья из журнала "Тайны и открытия"</div>
    Гениальный изобретатель Никола Тесла родился в Сербии в городке Смилян 9 июля 1856 г. Уже в юности Тесла выглядел демонически: высокий рост, худоба, впалые щеки, пристальный взгляд горящих глаз. Его с самого детства преследовали странные видения: вспышки невидимого для других света.

    Порой Никола Тесла на многие часы погружался в созерцание каких-то иных, неизвестных миров, таких ярких, что путал их с явью. Из этого почти сумасшествия рождались совершенно рациональные технические идеи. Особенно увлекало юношу электричество. То, что огненными зигзагами рассекало небо и сыпалось нежными искорками с шерсти обласканного кота.

    Отец видел в сыне будущего священника. Но вопреки его воле Никола отправился учиться в Высшую техническую школу города Грац (Австрия), затем – в Пражский университет. На втором курсе его осенила идея индукционного генератора переменного тока. Профессор, с которым Никола Тесла поделился идеей, счел ее бредовой. Но это заключение только подстегнуло изобретателя, и в 1882 году, уже работая в Париже, он построил действующую модель.

    В 1884 году Тесла отправился покорять Америку. К Томасу Эдисону – с рекомендацией от парижского знакомого: "Я знаю двух великих людей. Один из них вы, второй - этот молодой человек".

    До Нью-Йорка Никола Тесла добирался с приключениями. Перво-наперво его обокрали. В Америку путешественник прибыл голодным, без багажа, с четырьмя центами в кармане. И сразу убедился, что это страна больших возможностей: увидел на Бродвее людей, пытающихся починить электромотор, и тут же заработал $20.

    Эдисон взял молодого электротехника в свою компанию, но трения между изобретателями начались сразу. Потому что они по-разному подходили к решению творческих задач. Эдисону нравилось лишь то, что давало прибыль незамедлительно. Тесла занимался тем, что интересно. Все работы именитого американца базировались на постоянном токе. А тут какой-то серб с горящими глазами толкует про ток переменный.

    Эдисон так старался доказать опасность идей Теслы, что не постеснялся демонстративно убить переменным током собаку. Но не помогло. Победило -- мы знаем что. Ведь по проводам в наших квартирах и ныне течет переменный ток.

    Никола Тесла - вольный сын эфира

    Главной же причиной разрыва было... расхождение во взглядах на происхождение электричества. Эдисон придерживался общеизвестной теории "движения заряженных частиц", у Теслы было иное видение.

    В его теории электричества основополагающим было понятие эфира – некой невидимой субстанции, заполняющей весь мир и передающей колебания со скоростью, во много раз превосходящей скорость света. Каждый миллиметр пространства, полагал Тесла, насыщен безграничной, бесконечной энергией, которую нужно лишь суметь извлечь.

    Теоретики современной физики так и не смогли дать толкование взглядам Теслы на физическую реальность. Почему он сам не сформулировал своей теории? Был ли он духовным предвестником новой цивилизации, в которой единственным, неисчерпаемым источником энергии будет асинхронность различных уровней физических процессов, то есть само Время?

    Незамкнутая цепь

    После разрыва с Эдисоном Теслу взял к себе известный промышленник Джордж Вестингауз, основатель компании "Вестингауз Электрик". В процессе работы на компанию он получает патенты на многофазные электрические машины, на асинхронный электродвигатель и на систему передачи электроэнергии посредством переменного многофазного тока.

    И одновременно разрабатывает новые, невиданные способы передачи энергии. Как мы подключаем любой электроприбор в сеть? Вилкой - т.е. двумя проводниками. Если подключим только один, тока не будет - цепь не замкнута. А Тесла демонстрировал передачу мощности по одному проводнику. Или вообще без проводов.

    В ходе своей лекции об электромагнитном поле высокой частоты перед учеными Королевской академии он включал и выключал электродвигатель дистанционно, в его руках сами собой загорались электрические лампочки. В некоторых даже спирали не было – просто пустая колба. Шел 1892 год!

    После лекции физик Джон Релей пригласил Теслу в кабинет и торжественно провозгласил, указав на кресло: «Садитесь, пожалуйста. Это кресло великого Фарадея. После его смерти в нем никто не сидел».

    Посетители Всемирной выставки 1893 года в Чикаго с ужасом смотрели, как худой, нервный ученый со смешной фамилией ежедневно пропускал через себя электроток напряжением в два миллиона вольт. По идее, от экспериментатора не должно было бы остаться и уголька. А Тесла улыбался как ни в чём не бывало, и в его руках ярко горели электролампы.

    Это теперь мы знаем, что убивает не напряжение, а сила тока и что ток высокой частоты проходит только по поверхностным покровам. Тогда этот фокус казался чудом.

    Этот безумный изобретатель

    В 1895 году Вестингауз ввел в строй крупнейшую в мире Ниагарскую ГЭС. Работали на ней мощные генераторы Теслы. Тогда же изобретатель сконструировал ряд радиоуправляемых самоходных механизмов – «телеавтоматов». В Мэдисон-Сквер-Гарден он продемонстрировал дистанционное управление маленькими лодочками. Люди сочли это колдовством.

    Те, кому удалось побывать в лаборатории Теслы, с ужасом вспоминали, как изобретатель жонглировал в воздухе светящимися сгустками энергии -- шаровыми молниями, -- и складывал их в чемодан.

    В 1898 году Тесла прикрепил некий приборчик к железной балке на чердаке здания, в котором находилась лаборатория. Вскоре начали вибрировать стены окружающих домов и люди в панике хлынули на улицу. Конечно же, это проделки "безумного изобретателя"!

    К дому Теслы немедленно помчались журналисты и полиция, но Тесла успел выключить и уничтожить свой вибратор. "Я мог бы обрушить Бруклинский мост за час", – признался он впоследствии. И уверял, что можно и Землю расколоть, нужен только подходящий вибратор и точный расчёт времени.

    Земля-батарейка

    В конце позапрошлого века в Колорадо Спрингс для экспериментов Теслы была построена башня с большой медной сферой на верхушке. Там ученый генерировал потенциалы, которые разряжались стрелами молний длиной до 40 метров. Опыты сопровождались громовыми раскатами. Вокруг башни пылал огромный световой шар.</div>


</body>
</html>