<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <h1>Hello</h1>
    <form>
        <input type="text" formmethod="get" name="name">
        <input type="submit" formaction="localhost:8081/hello?name" value="hi">
        <input type="submit" formaction="localhost:8081/hello?name" value="here">
    </form>
<a href="http://localhost:8081/hello">back</a>

</body>
</html>