<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="submit" name="login">
</form>

</body>
</html>